{
	"manifest_version": 2,
	"name": "chrome extension: save into a mindmap"	,
	"version": "0.1",

	"browser_action": {
		"default_popup": "popup.html"
	},

	"permissions": [
		"http://*/",
		"https://*/"
	],

	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"css": ["page_popup.css"],
			"js": ["jquery.min.js", "content_script.js"]

		}
	]

}